{
  "name": "ts-class-composition-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-decorators": "npx tsc --project ./projects/decorators && node dist/component-with-decorators.js",
    "build-mixins": "npx tsc --project ./projects/mixins && node dist/component-with-mixins.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
